class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        
        sort(nums.begin(),nums.end());
        int cnt = 0;

        int i = 0;
        int j = 1;
        while(j < nums.size()){
            int diff = nums[j] - nums[i];
            if(diff < k){
                j++;
            }
            else if(diff > k){
                i++;
            }
            else{
                cnt++;
                i++;
                j++;
                while(i < nums.size() && nums[i]==nums[i-1]) i++;
                while(j < nums.size() && nums[j]==nums[j-1]) j++;
            }
            if(i==j) j++;
        }
        return cnt;
    }
};
