class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        int maxi=0;
        int ans=0;
        while(i<n)
        {
            if(nums[i]>maxi)
            {
                maxi=nums[i];
                ans=i;
               
            }
            i++;
        }
        sort(nums.begin(),nums.end());
        
            int maxi2=nums[n-2];
        
        if(maxi2*2<=maxi)
        {
            return ans;
        }
        return -1;
    }
};
