class Solution {
public:
    int func(int x1,int y1,int x2,int y2,vector<vector<int>>&points)
    {
        int n=x1-x2;
        int m=y1-y2;
        int c=0;
        for(int i=0;i<points.size();i++)
        {
           if(n*(points[i][1]-y1)==m*(points[i][0]-x1))
           {
            c++;
           }
        }
        return c;
    }
    int maxPoints(vector<vector<int>>& points) {
        int n=points.size();
        if(n==1)
        {
            return 1;
        }
        int maxi=2;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
            maxi = max(maxi, func(points[i][0], points[i][1], points[j][0], points[j][1], points));

            }
        }
        return maxi;
    }
};
