class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        // Code Here
        int n=arr.size();
        int maxi=-1;
        for(int i=0;i<n;i++)
        {
            if(maxi<=arr[i])
            {
                maxi=arr[i];
            }
        }
        int maxi2=-1;
        for(int i=0;i<n;i++)
        {
            if(maxi2<=arr[i] && arr[i]!=maxi)
            {
                maxi2=arr[i];
            }
        }
        return maxi2;
    }
};
