class Solution {
  public:
    // a,b : the arrays
    // Function to return a list containing the union of the two arrays.
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // Your code here
        // return vector with correct order of elements
        map<int,int>m;
        
        vector<int>temp;
        
        for(int i=0;i<a.size();i++){
            m[a[i]]++;
        }
        
        for(int i=0;i<b.size();i++){
           
            m[b[i]]++;
        }
        
        for(auto i:m){
            temp.push_back(i.first);
        }
        return temp;        
        
    }
};
